<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一个页面</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        @keyframes x {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        body {
            background: #eee;
            margin: 0;
            padding: 0;
        }
        
        #八卦 {
            /* border: 1px solid yellow; */
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 5s infinite linear;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            /* margin: 0 auto; */
        }
        
        @media (max-width: 500px) {
            #八卦 {
                width: 100px;
                height: 100px;
            }
        }
        
        #八卦>div:first-child {
            /* border: 1px solid green; */
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background: black;
        }
        
        #八卦>div:nth-child(2) {
            /* border: 1px solid blue; */
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background: white;
        }
        
        #八卦>div:nth-child(3) {
            /* border: 1px solid red; */
            position: absolute;
            width: 50%;
            height: 50%;
            left: 50%;
            transform: translate(-50%);
            border-radius: 50%;
            background-color: black;
        }
        
        #八卦>div:nth-child(4) {
            /* border: 1px solid red; */
            position: absolute;
            width: 50%;
            height: 50%;
            left: 50%;
            transform: translate(-50%);
            bottom: 0;
            border-radius: 50%;
            background-color: white;
        }
        
        #八卦>div:nth-child(5) {
            /* border: 1px solid red; */
            height: 10%;
            width: 10%;
            background: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin-top: -25%;
            border-radius: 50%;
        }
        
        #八卦>div:nth-child(6) {
            /* border: 1px solid red; */
            height: 10%;
            width: 10%;
            background: black;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin-top: 25%;
            border-radius: 50%;
        }
        
        .wrapper {
            height: 100vh;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .des {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id='八卦'>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="des">
            道可道，非常道
        </div>
    </div>
</body>

</html>
